#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6863468634686347
package.editor.height=365
package.editor.width=674
package.editor.x=123
package.editor.y=91
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part7
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=150
target2.height=50
target2.name=Part4
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Part3
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Part6
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=150
target5.height=50
target5.name=Part5
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=150
target6.height=50
target6.name=Part2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Part1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
