#BlueJ class context
comment0.target=Part7
comment0.text=\n\ Write\ a\ description\ of\ Part1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=sr
comment10.target=void\ processGenes(edu.duke.StorageResource)
comment11.params=
comment11.target=void\ testProcessGenes()
comment12.params=
comment12.target=void\ testBRCA1()
comment13.params=
comment13.target=void\ testGRch38dnapart()
comment14.params=
comment14.target=void\ testGetAllGenes()
comment15.params=
comment15.target=void\ testCGRatio()
comment16.params=
comment16.target=void\ testCTGCount()
comment17.params=
comment17.target=void\ debugTesting()
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=dna
comment3.target=int\ locStopCodon(java.lang.String)
comment4.params=
comment4.target=void\ testFindStopCodon()
comment5.params=
comment5.target=void\ testFindGene()
comment6.params=dna
comment6.target=void\ printAllGenes(java.lang.String)
comment7.params=dna
comment7.target=double\ cgRatio(java.lang.String)
comment8.params=dna
comment8.target=int\ countCTG(java.lang.String)
comment9.params=dna
comment9.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
numComments=19
