#BlueJ class context
comment0.target=Part6
comment0.text=\n\ Write\ a\ description\ of\ Part3\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=dna
comment3.target=int\ locStopCodon(java.lang.String)
comment4.params=
comment4.target=void\ testFindStopCodon()
comment5.params=
comment5.target=void\ testFindGene()
comment6.params=dna
comment6.target=void\ printAllGenes(java.lang.String)
comment7.params=dna
comment7.target=int\ countGenes(java.lang.String)
comment8.params=
comment8.target=void\ testCountGenes()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
